# openrewrite-java-c1

./: README.md  build.gradle  rewrite-recipe.yml  rewrite.yml  rewrite1.yml  settings.gradle
src/main/java/com/sample/: AppService.java  FooBar.java  Service.java  User.java
src/main/java/com/sample/api1/: RestAPI1.java
src/main/java/com/sample/api2/: RestAPI2.java
src/main/java/com/sample/pack2/: TestPack.java
src/main/resources/: jaxb.xjc.xml
