plugins {
    id("java")
    id("org.openrewrite.rewrite") version("7.1.6")
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies { 
    
    implementation(platform("org.openrewrite.recipe:rewrite-recipe-bom:3.3.0"))
    
    implementation ('org.apache.poi:poi:5.2.0')
    rewrite("com.mysample:openrewrite-java-r1:1.0.0")
    implementation("org.gradle:gradle-tooling-api:7.3-20210825160000+0000")
    //implementation("com.google.guava:guava:32.1.3-jre")

    implementation("org.springframework:spring-core:6.1.12")
    implementation("org.springframework:spring-context:6.1.12")
    implementation("org.springframework:spring-beans:6.1.12")
    implementation("org.springframework:spring-aop:6.1.12")
    implementation("org.springframework:spring-expression:6.1.12")
    implementation("org.springframework:spring-jdbc:6.1.12")
    implementation("org.springframework:spring-orm:6.1.12")
    implementation("org.springframework:spring-tx:6.1.12")
    implementation  "org.springframework:spring-web:6.1.12"
    implementation  "org.springframework:spring-webmvc:6.1.12"
    implementation("org.springframework:spring-aspects:6.1.12")
    implementation("org.springframework:spring-instrument:6.1.12")
    implementation("org.springframework:spring-messaging:6.1.12")
    testImplementation  "org.springframework:spring-test:6.1.12"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.12.0")
    // For authoring tests for any kind of Recipe
    testImplementation("org.openrewrite:rewrite-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.12.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.12.0")
    
}

rewrite {
    //Imperative recipes from custume recipe jar
     //activeRecipe("com.sample.r1.MethodAddRecipe", "com.sample.r1.ExpandCustomerInfo")
     //Declarative recipes from custume recipe jar
     activeRecipe("com.sample.MyTestRecipe11")
     // Build declarative recipe in yml using composite recipe
     //activeRecipe("com.sample.MyTestRecipe1")
     //activeRecipe("com.sample.MyTestRecipe2")
     //activeRecipe("com.sample.GradleDependencyRecipe")
     

}

configurations.all {
   exclude group: "com.google.code.findbugs", module: "jsr305"
   exclude group: "org.apache.commons", module: "commons-math3"
}

tasks.test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
